@import styles/mixins
    
.mapContainer
    flex-grow: 3
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &.active
        &::after
            content:''
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            -moz-box-shadow:    inset 0 0 40px 50px var(--main)
            -webkit-box-shadow: inset 0 0 40px 50px var(--main)
            box-shadow:         inset 0 0 40px 50px var(--main)
            pointer-events: none
.mapSvg
    width: 90%
    height: 90%
    transition: all .3s ease-in-out
    
    .group
        cursor: pointer
        &:hover
            path
                fill: #7c7c7c2f !important
            &.active
                path
                    fill: var(--accent) !important
                    stroke: black !important
            .text
                // opacity: 0
                transition: all .3s ease-in-out
                &.vinnytsia
                    transform: translate(314px, 180px)
                &.kyiv
                    transform: translate(443px, 44px)
                &.donetsk
                    transform: translate(843px, 234px)
            g
                .circle
                    fill: black !important
                .circleStroke
                    stroke: black !important
        .text
            +fontSixty
            fill:#FAE992
            font-size:32px
            top: -220px